<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javaist</title>
    <link rel="stylesheet" href="../css/contactstyle.css">
</head>

<body>
    <div id="container">
        <div id="heading">Contact Us</div>
        <hr>
        <div id="container1">
            <div class="data">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="data">
                <input type="text" placeholder="Enter your email">
            </div>
            <div class="data">
                <input type="text" placeholder="Enter your mobile no.">
            </div>
            <div id="textb">
                <textarea name="message" id="message1" cols="30" rows="5" placeholder="message...."></textarea>
            </div>
            <div id="butt">
                <button id="button1">Send</button>
            </div>
        </div>
    </div>
    <div id="team">
        <div id="heading1">Developer Team</div>
        <div id="contacts">
            <div class="section">
                <div class="person">
                    <a href="https://github.com/Lokeshsharma1703" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/lokeshsharma1703/" target="_blank">
                        <div class="name">Lokesh</div>
                    </a>
                </div>
                <div class="person">
                    <a href="https://github.com/abhinav-626" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/abhinav-bajpai-5b82811a6" target="_blank">
                        <div class="name">Abhinav Bajpai</div>
                    </a>
                </div>

                <div class="person">
                    <a href="https://github.com/amitshrama-hub" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/amit-sharma-5957ba223" target="_blank">
                        <div class="name">Amit Sharma</div>
                    </a>
                </div>

                <div class="person">
                    <a href="https://github.com/AnshikaBaghel" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2014/04/02/17/07/user-307993__340.png" alt="" style="height: 110px; margin-top: 20px;"></div>
                    </a>
                    <a href="https://www.linkedin.com/in/anshika-baghel-0845b1201/" target="_blank">
                        <div class="name">Anshika</div>
                    </a>
                </div>

                <div class="person">
                    <a href="https://github.com/aviral9084" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/aviral-kumar-3b0046212/" target="_blank">
                        <div class="name">Aviral Kumar</div>
                    </a>
                </div>

                
            </div>

            <div class="section" style="margin-top: 30px;">
                <div class="person">
                    <a href="https://github.com/sdevesh890" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/dev-sharma-0ababa1b7" target="_blank">
                        <div class="name">Devesh Sharma</div>
                    </a>
                </div>
                

                <div class="person">
                    <a href="https://github.com/LokeshGoswami2003" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/lokesh-goswami-427958214" target="_blank">
                        <div class="name">Lokesh Goswami</div>
                    </a>
                </div>

                <div class="person">
                    <a href="https://github.com/ShreyashVarshney" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/shreyash-varshney-a10945219" target="_blank">
                        <div class="name">Shreyash Varshney</div>
                    </a>
                </div>

                <div class="person">
                    <a href="https://github.com/Tanishq2107" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/tanishq-gla-b765a9223" target="_blank">
                        <div class="name">Tanishq</div>
                    </a>
                </div>

                <div class="person">
                    <a href="https://github.com/VIV3072" target="_blank">
                        <div class="profile"><img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652__340.png" alt=""></div>
                    </a>
                    <a href="https://www.linkedin.com/in/vivek-singh-485549237" target="_blank">
                        <div class="name">Vivek Singh</div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
