<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javaist Quizz</title>
    <link rel="stylesheet" href="../css/quiz_css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <body>
        <div id="container">
            <div id="heading">Javaist Quizz</div>
            <br>
            <div id="quiz">
                <div id="question">
                    <h2>Question No. 1 :</h2>
                    <p>Number of primitive data types in Java are?</p>
                    <ul>
                        <li><input type="radio" name="answer" value="0">6</li>
                        <li><input type="radio" name="answer" value="1">7</li>
                        <li><input type="radio" name="answer" value="2">8</li>
                        <li><input type="radio" name="answer" value="3">9</li>
                    </ul>
                </div>
            </div>
            <div class="button" id="next"><a href="#">Next</a></div>
            <div class="button" id="prev" style="display: none;"><a href="#">Prev</a></div>
        </div>
        <div id="ret_button"><a href="../index.html">Return to main page</a></div>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="../JS/quiz_JS.js"></script>
    </body>
</body>

</html>