body {
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(to right bottom, #b2d5fc, #56abd5, #025091);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
}

#heading {
    height: 60px;
    width: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-shadow: 5px 5px 10px rgb(1, 1, 172);
}

#question h2 {
    text-shadow: 5px 5px 10px rgb(1, 1, 172);
    margin-bottom: 20px;
}

.button {
    width: 80px;
    height: 30px;
    font-weight: bold;
    text-align: center;
    float: right;
    background-color: #fff;
    margin: 0 2px 0 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(1, 1, 172);
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgb(1, 1, 172);
}

.button:focus {
    transform: scale(1.02);
}

.button a {
    text-decoration: none;
    color: #555;
    line-height: 25px;
}

#container {
    width: 50%;
    height: 430px;
    /* margin: 150px; */
    padding: 10px 30px;
    background-image: linear-gradient(to right bottom, rgb(138, 138, 255), rgb(194, 218, 255));
    border-radius: 15px;
    color: #fff;
    box-shadow: 5px 5px 15px rgb(71, 74, 86);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 500px;
}

ul li {
    background: rgba(5, 5, 74, 0.918);
    box-shadow: 5px 5px 10px gray;
    width: 200px;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    border-radius: 10px;
}

ul li:hover {
    transform: scale(1.05);
}

p {
    font-size: 25px;
    text-shadow: 4px 4px 5px rgb(1, 1, 172);
}

#prev {
    display: none;
    margin-right: 20px;
}

#start {
    display: none;
    width: 100px;
}

input[type="radio"] {
    cursor: pointer;
}

#ret_button {
    height: 40px;
    width: 15%;
    background-color: white;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(71, 74, 86);
}

#ret_button a {
    color: rgb(12, 12, 94);
    font-size: 15px;
    font-weight: bold;
}

#ret_button:hover {
    transform: scale(1.05);
}