body {
    font-family: "Montserrat";
    background-image: linear-gradient(to right bottom, #b2d5fc, #56abd5, #025091);
    text-align: center;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat-Bold";
}


/* Headings */

.big-heading {
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
}


/* Containers */

.container-fluid {
    padding: 7% 15%;
}


/* Sections */

.colored-section {
    color: #fff;
}

.white-section {
    background-color: #fff;
}


/* Navigation Bar */

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.4rem;
    font-family: "Montserrat-Light";
}

.nav-link:hover {
    text-shadow: 5px 5px 10px white;
    transform: scale(1.05);
}


/* Buttons */

.download-button {
    margin: 5% 3% 5% 0;
}


/* Title Section */

#title {
    color: #fff;
    text-align: left;
}

#title .container-fluid {
    padding: 3% 15% 7%;
}


/* Title Image */

.title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

@media (max-width: 1028px) {
    #title {
        text-align: center;
    }
    .title-image {
        position: static;
        transform: rotate(0);
    }
}

.btn {
    font-weight: bold;
    border: 3px white solid;
    box-shadow: 5px 5px 10px white;
    border-radius: 10px;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 10px gray;
    color: rgb(19, 7, 156);
}